<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Formulario DVD</h1>
        
        <form action="processaFormularioDVD" method="POST">
            
            <label>Numero: </label>
            <input type="number" name="numberOfCopies" />
            <br />
            
            <label>Nome: </label>
                <input type="text" name="nomeDvd" />
            <br />
            
            <label>Ator Principal: </label>
            <input type="text" name="atorPrincipal" />
            <br />
            
            <label>Ator Quadjuvante: </label>
            <input type="text" name="atorSecundario" />
            <br />
            
            <label>Diretor: </label>
            <input type="text" name="diretor" />
            <br />
            
            <label>Ano de Lancamento: </label>
            <input type="date" name="dataLancamento" />
            <br />
            
            <input type="submit" value="Enviar" />
            
            
            
        </form>
    </body>
</html>
