<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Tamanho String</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Tamanho String: </h1>
        <form action="processarTamanhoString" method="POST">
            <textarea cols="30" rows="10" name="areaTexto"></textarea>
            
            <br />
            <input type="submit" value="Enviar"/>
        </form>
        
        <h3>Resposta do questionario: </h3>
        <p>
            Ao meu ver o método que deve ser utilizado para esse problema é o POST <br/>
            pois além de deixar a URL mais limpa e não com uma string grande, a quantidade <br/>
            de dados que pode ser enviados pelo POST pode ter qualquer tamanho.
        </p>
        
    </body>
</html>
