<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Calculadora Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Calculadora Web: </h1>
        <form action="calcularServlet" method="GET">
            
            <input type="number" name="number1" placeholder="numero 1: "/>
            <input type="number" name="number2" placeholder="numero 2: "/>
            
            <br/>
            <input type="radio" name="operacao" value="+"/> +
            <br/>
            <input type="radio" name="operacao" value="-"/> -
            <br/>
            <input type="radio" name="operacao" value="*"/> *
            <br/>
            <input type="radio" name="operacao" value="/"/> /
            <br/>
            
            <input type="submit" value="Calcular" />
        </form>
    </body>
</html>
