<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Formulario Produto: </h1>
        <form action="processarDadosProduto" method="POST">
            
            <label>Codigo de Barras: </label>
            <input type="text" name="codigoBarras" />
            <br />
            
            <label>Descrição: </label>
            <br />
            <textarea name="descricao" rows="10" cols="30">
            </textarea>
            <br />
            
            <label>Unidade de Medida: </label>
            <input type="radio" name="unidadeMedida" value="kg" /> Kg
            <input type="radio" name="unidadeMedida" value="outra" /> Outras
            <br />
            
            <label>Quantidade Por embalagem: </label>
            <input type="text" name="quantidade" placeholder="Quantidade em Kg." />
            <br />
            
            <label>Fabricante: </label>
            <input type="text" name="fabricante" />
            <br />
            
            <input type="submit" value="Enviar" />
            
            
            
        </form>
    </body>
</html>
