<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Teste Tabelas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Quantidade De linhas da tabela :</h1>
        <form action="montadorTabela.jsp" method="POST">
            
            <label>Numero de Linhas da Tabela: </label>
            <input type="number" name="numeroLinhas"/>
            <br />
            <label>Numero de Linhas da Tabela: </label>
            <input type="number" name="numeroColunas"/>
            <br />
            
            <input type="submit" value="Enviar" />
        </form>
    </body>
</html>
