deploy.ant.properties.file=C:\\Users\\Samuel Iamarino\\AppData\\Roaming\\NetBeans\\20\\config\\GlassFishEE6\\Properties\\gfv3-309525262.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Samuel Iamarino/GlassFish_Server7.0.9/glassfish/domains/domain1
j2ee.server.home=C:/Users/Samuel Iamarino/GlassFish_Server7.0.9/glassfish
j2ee.server.instance=[C:\\Users\\Samuel Iamarino\\GlassFish_Server7.0.9\\glassfish;C:\\Users\\Samuel Iamarino\\GlassFish_Server7.0.9\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/Samuel Iamarino/GlassFish_Server7.0.9
user.properties.file=C:\\Users\\Samuel Iamarino\\AppData\\Roaming\\NetBeans\\20\\build.properties
