<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Dados Pessoais: </h1>
        <h3>Nome: Samuel Ferla Iamarino</h3>
        <h3>Idade: 21 Anos</h3>
        <h3>
            Hobies: No meu tempo livre gosto muito de nadar ou ir a academia , fazer esportes em geral.
            <br>
            As vezes jogar algo no pc ou no console e tenho como jogo favorito hoje em dia doom.
        </h3>
        <label></label>
        <img src="doom-1990.webp" alt="Imagem do jogo Doom" 
            style="
            width: 350px; 
            height: 300px;
            border-radius: 30px;
            "/>
    </body>
</html>
