<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Equação Segundo Grau</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Equação Segundo Grau:</h1>
        <form method="GET" action="processarEquacao">
            
            <label>A: </label>
            <input type="number" name="a" />
            <br />
            
            <label>B: </label>
            <input type="number" name="b" />
            <br />
            
            <label>C: </label>
            <input type="number" name="c" />
            <br />
            
            
            <input type="submit" value="Enviar" />
        </form>
    </body>
</html>
