<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Eh Primo?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Eh primo: </h1>
        <form action="verificarEhPrimo" method="GET">
            
            <label>Numero: </label>
            <input type="number" name="number1" />
            <br />
            
            <input type="submit" value="Enviar" />
            
        </form>
    </body>
</html>
